server.port=8443
###################################################################
#                           MongoDB
###################################################################
# 进行认证的db，一般就是admin
spring.data.mongodb.authentication-database=admin
# 需要进行交互的db，需要实现创建
spring.data.mongodb.database=dyson
# mongodb所在机器的ip/域名
spring.data.mongodb.host=127.0.0.1
# mongodb对外提供服务的端口，默认为27017
spring.data.mongodb.port=27017
# 用户名及密码，可主动在admin库中添加并授权
spring.data.mongodb.username=admin
spring.data.mongodb.password=0401

###################################################################
#                           Redis
###################################################################
spring.redis.host=localhost
spring.redis.port=6379
# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000
# redis 只用作缓存，不作为 repository
spring.data.redis.repositories.enabled=false
